* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Public Sans', sans-serif;
    -webkit-font-smoothing: antialised;
    font-style: normal;
}

:root{
    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
}

html {
    font-size: 18px;
}

body {
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 1120px;
    margin: 0 auto;
    max-width: 90%;
    align-items: center;
    z-index: 1;
}

.nav-section {
    position: relative;
    background-color: var(--white);
    z-index: 10;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    margin-left: 20px;
    color: var(--grayish-blue);
}

.btn {
    padding: 12px 20px;
    color: var(--white);
    background: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
    border-radius: 50px;
    cursor: pointer;
    border: none;
    font-weight: bold;
    transition: all .3s ease-in-out;
}

.btn:hover {
    background: linear-gradient(to left, var(--lime-green), var(--bright-cyan));
    transform: scale(1.1);
}

.header-section {
    background-color: var(--very-light-gray);
}

.header-wrap {
    display: flex;
    position: relative;
    align-items: center;
    padding-bottom: 40px;
}

.left-section {
    flex: 1 0 40%;
}

.right-section {
    flex: 1 0 60%;
}

.right-section img:first-child {
    position: relative;
    transform: scale(1.6);
    top: -50px;
    bottom: 0px;
    right: -200px;
}

.right-section img:last-child {
    position: absolute;
    top: -160px;
    right: -190px;
    /* transform: scale(1.1); */
}

.img-style {
    position: absolute;
    top: 15px;
    right: -200px;
}

.left-section h1 {
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1;
    margin-bottom: 30px;
}

.left-section p {
    line-height: 1.4;
    margin-bottom: 30px;
    color: var(--grayish-blue);
}

.feature-section {
    padding: 80px 0;
    background-color: var(--light-grayish-blue);
}

.feature-wrapper h1{
    font-weight: 600;
    font-size: 32px;
    margin-bottom: 30px;
}

.feature-wrapper p{
    margin-bottom: 40px;
    line-height: 1.4;
    color: var(--grayish-blue)
}

.feature-wrapper .card-wrapper {
    display: flex;
    /* gap: 15px; */
}

.feature-wrapper .card-wrapper .card img {
    margin-bottom: 20px;
}

.card h4 {
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 15px;
}

.feature-wrapper .card-wrapper >* + * {
    margin-left: 15px;
}

.article-section {
    padding: 100px 0;
}

.article-section h1 {
    margin-bottom: 40px;
    font-weight: 400;
    font-size: 48px;
}

.article-wrapper {
    display: flex;
}

.article-wrapper >* +* {
    margin-left: 15px;
}

.article-wrapper .article-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

.content {
    padding: 10px;
}

.content h6 {
    color: var(--grayish-blue);
    margin-bottom: 10px;
}

.content a {
   font-size: 14px;
   font-weight: 300;
   cursor: pointer;
   transition: all .3s ease-in-out;
}

.content a:hover {
    color: var(--lime-green);
}

.content p {
    color: var(--grayish-blue);
    margin-top: 10px;
}

.footer-section {
    padding-top: 15px;
    background-color: var(--dark-blue);
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

ul li {
    list-style: none;
    margin-bottom: 15px;
}

.social-links {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 20px;
}

ul li a {
    text-decoration: none;
    color: var(--white);
    transition: all .3s ease-in-out;
}

ul:first-child {
    padding-top: 15px;
}

ul li a:hover {
    color: var(--lime-green);
}

.copyRight-style {
    margin-top: 15px;
    columns: var(--white);
}

.copy-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.copy-wrapper p {
    font-size: 12px;
    color: var(--light-grayish-blue);
}

